body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 50px;
  color: #221d23;
  line-height: 4rem;
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #221d23;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #221d23;
}

h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 30px;
  color: #221d23;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #221d23;
  line-height: 1.5rem;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar {
  background-color: #fff;
  width: 100%;
  z-index: 3;
  display: flex;
}

.navbar ul {
  margin: 0;
  padding-top: 20px;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.navbar li {
  font-size: 12px;
}
.navbar li a {
  padding: 20px 20px;
  text-decoration: none;
  color: #221d23;
  font-family: "Raleway", sans-serif;
}

.navbar li a:hover,
.navbar .menu-btn:hover {
  background-color: #fff;
  text-decoration: underline;
}

.navbar .logo {
  display: flex;
  float: left;
  color: #221d23;
  font-size: 45px;
  padding: 20px;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
.navbar .logo span {
  font-size: 12px;
  padding-top: 7px;
}

/* menu */
.navbar .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */
.navbar .menu-icon {
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.navbar .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.navbar .menu-icon .navicon:before,
.navbar .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.navbar .menu-icon .navicon:before {
  top: 5px;
}

.navbar .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */
.navbar .menu-btn {
  display: none;
}

.navbar .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */
@media (min-width: 48em) {
  .navbar li {
    float: left;
  }

  .navbar li a {
    padding: 20px 30px;
  }

  .navbar .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .navbar .menu-icon {
    display: none;
  }
}
.grid-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2fr 0.8fr 2fr 0.2fr;
  grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar" "header header header header header header header header header header header header" "section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic" "section-price section-price section-price section-price section-price section-price section-price section-price section-price section-price section-price section-price" "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.navbar {
  grid-area: navbar;
}

.header {
  grid-area: header;
}

.section-graphic {
  grid-area: section-graphic;
}

.section-price {
  grid-area: section-price;
}

.footer {
  grid-area: footer;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 2fr 0.1fr;
    grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar" "header header header header header header header header header header header header" "section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic section-graphic" "section-price section-price section-price section-price section-price section-price section-price section-price section-price section-price section-price section-price" "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
.header__text {
  padding-top: 50px;
  padding-left: 50px;
  max-width: 400px;
  position: absolute;
  z-index: 10;
}

header {
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}
header img {
  width: 100%;
  position: relative;
  margin-top: 50px;
}

@media only screen and (max-width: 768px) {
  header img {
    margin-top: 200px;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  background-color: #221d23;
  width: 100%;
  padding-top: 20px;
}
footer a {
  color: white;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  padding: 0 20px;
}

/*
.footer__copyright{
    display: flex; 
    justify-content: flex-end
}*/
.container-1 {
  width: 95%;
  margin: 0 auto;
}

.section-graphic h2, .section-price h2 {
  text-align: center;
}

.section__graphic-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.section-graphic__text {
  width: 30vw;
}

#graphic {
  opacity: 0;
  animation: fadeIn 2s ease-in 2s forwards;
}

@media only screen and (max-width: 768px) {
  .section-graphic__text, .section-graphic__graphic {
    display: block;
    width: 100vw;
    text-align: center;
    margin: 0 auto;
  }

  .section__graphic-content {
    display: block;
    justify-content: space-evenly;
  }

  .section-graphic__text {
    padding: 0 30px;
  }
}
.section-price {
  margin-top: 50px;
  padding-bottom: 50px;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-price h2 {
  margin-top: 200px;
  color: #fff;
}

.section-price__boxes {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.section-price__box {
  width: 30vw;
  padding: 20px;
  background-color: white;
}
.section-price__box li {
  color: #221d23;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  line-height: 2rem;
}

@media only screen and (max-width: 768px) {
  .section-price__box {
    display: block;
    width: 60vw;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .section-price__boxes {
    display: block;
  }
}
button {
  color: white;
  background-color: #2ab7ca;
  padding: 13px;
  font-weight: 700;
  text-align: center;
}

.section-price__button {
  width: 100%;
  margin-top: 15px;
  font-size: 14px;
  display: block;
}

.header__button {
  padding: 5px 15px;
  margin-top: 0;
  font-size: 14px;
  display: block;
  margin-top: -9px;
}

/*# sourceMappingURL=main.css.map */
